.home-products{
    width: 90%;
    margin: 20px auto;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 40px 50px;
}

@media only screen and (max-width:668px) {
    .home-products{
        width: 90%;
        grid-template-columns: 1fr;
        /* background-image: linear-gradient(to left,rgb(205, 243, 234),rgb(241, 217, 217)); */
    }
}
@media only screen and (min-width:689px) and (max-width:920px) {
    .home-products{
        width: 90%;
        grid-template-columns: 1fr 1fr;
        /* background-image: linear-gradient(to left,rgb(205, 243, 234),rgb(241, 217, 217)); */
    }
}